<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QCheckBox" name="checkBoxWireframe">
      <property name="text">
       <string>Wireframe</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="OpenGLWidget" name="openGLWidget">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="checkBoxDarkMode">
      <property name="text">
       <string>Dark Mode</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="checkBoxOrthographic">
      <property name="text">
       <string>Ortographic</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
   <slots>
    <signal>statusBarMessage(QString)</signal>
    <slot>toggleDarkMode(bool)</slot>
    <slot>showFileOpenDialog()</slot>
    <slot>toggleWireframe(bool)</slot>
    <slot>toggleOrthographic(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxDarkMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleDarkMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>statusBarMessage(QString)</signal>
   <receiver>statusbar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>showFileOpenDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxWireframe</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleWireframe(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxOrthographic</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>toggleOrthographic(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
